REACT_APP_DECORATORS = true

REACT_APP_NAME = TripPlanner
; REACT_APP_SLOGAN = plan a simple travel itinerary with Google Maps
; REACT_APP_SLOGAN = plan simple trips with Google Maps
REACT_APP_SLOGAN = a simple trip planner

REACT_APP_SITE_DESCRIPTION = Enter places (cities, states, countries, points of interest), rearrange as needed, and see your trip grow on a map with lines pointing between places.
REACT_APP_SITE_SUBJECT = map-based travel planner
REACT_APP_SITE_KEYWORDS = map, travel, trip, itinerary, planner

REACT_APP_MAP_KEY = AIzaSyB0qUaK55LTdIG4WHJYjWHjLJJZsnIl9rY
REACT_APP_FIREBASE_KEY = AIzaSyBk4uKdzrIU-W1nmYocUshoakV7YnHNaoo
